# Ride-Route

./: README.md  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/delivary/: MainActivity.java
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: fcm_service.dart  firebase_options.dart  location.dart  main.dart  shared_preference.dart
lib/api/: api_client.dart
lib/constants/custome_colors/: custome_colors.dart
lib/error handler/: error_handler.dart
lib/screens/dashboard/: dashboard.dart  edit_profile_screen.dart  graph_screen.dart  home_screen.dart  map_screen.dart  profile_screen.dart  qr_scan.dart  store_screen.dart
lib/screens/dashboard/model/: cash_flow_model.dart  pending_store_model.dart  product_list_model.dart  product_model.dart  profile_model.dart  store_location_model.dart  store_model.dart  user_model.dart
lib/screens/login screen/: login screen.dart
lib/screens/splash screen/: splash_screen.dart
test/: widget_test.dart
